compile_commands.json (before)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/include",
            "-isystem./include",
            "-iquote./include/./",
            "-mthumb",
            "-mcpu=cortex-m3",
            "-mlittle-endian",
            "-Os",
            "-ffunction-sections",
            "-fsigned-char",
            "-fomit-frame-pointer",
            "-fsingle-precision-constant",
            "-fdiagnostics-color",
            "-std=gnu99",
            "-o",
            "C:/Users/P6ROBO~1/AppData/Local/Temp/tmp20psjkqj/auto.c.o",
            "src\\auto.c"
        ],
        "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
        "file": "src\\auto.c"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/include",
            "-isystem./include",
            "-iquote./include/./",
            "-mthumb",
            "-mcpu=cortex-m3",
            "-mlittle-endian",
            "-Os",
            "-ffunction-sections",
            "-fsigned-char",
            "-fomit-frame-pointer",
            "-fsingle-precision-constant",
            "-fdiagnostics-color",
            "-std=gnu99",
            "-o",
            "C:/Users/P6ROBO~1/AppData/Local/Temp/tmp20psjkqj/opcontrol.c.o",
            "src\\opcontrol.c"
        ],
        "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
        "file": "src\\opcontrol.c"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/include",
            "-isystem./include",
            "-iquote./include/./",
            "-mthumb",
            "-mcpu=cortex-m3",
            "-mlittle-endian",
            "-Os",
            "-ffunction-sections",
            "-fsigned-char",
            "-fomit-frame-pointer",
            "-fsingle-precision-constant",
            "-fdiagnostics-color",
            "-std=gnu99",
            "-o",
            "C:/Users/P6ROBO~1/AppData/Local/Temp/tmp20psjkqj/init.c.o",
            "src\\init.c"
        ],
        "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
        "file": "src\\init.c"
    }
]

compile_commands.json (after)
[
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/include",
            "-isystem./include",
            "-iquote./include/./",
            "-mthumb",
            "-mcpu=cortex-m3",
            "-mlittle-endian",
            "-Os",
            "-ffunction-sections",
            "-fsigned-char",
            "-fomit-frame-pointer",
            "-fsingle-precision-constant",
            "-fdiagnostics-color",
            "-std=gnu99",
            "-o",
            "bin/init.c.o",
            "src\\init.c"
        ],
        "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
        "file": "src\\init.c"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/include",
            "-isystem./include",
            "-iquote./include/./",
            "-mthumb",
            "-mcpu=cortex-m3",
            "-mlittle-endian",
            "-Os",
            "-ffunction-sections",
            "-fsigned-char",
            "-fomit-frame-pointer",
            "-fsingle-precision-constant",
            "-fdiagnostics-color",
            "-std=gnu99",
            "-o",
            "bin/opcontrol.c.o",
            "src\\opcontrol.c"
        ],
        "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
        "file": "src\\opcontrol.c"
    },
    {
        "arguments": [
            "clang++",
            "-c",
            "-target",
            "armv7ar-none-none-eabi",
            "-fno-ms-extensions",
            "-fno-ms-compatibility",
            "-fno-delayed-template-parsing",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/include-fixed",
            "-isystemc:\\program files\\pros\\toolchain\\usr\\bin\\../lib/gcc/arm-none-eabi/10.2.1/../../../../arm-none-eabi/include",
            "-isystem./include",
            "-iquote./include/./",
            "-mthumb",
            "-mcpu=cortex-m3",
            "-mlittle-endian",
            "-Os",
            "-ffunction-sections",
            "-fsigned-char",
            "-fomit-frame-pointer",
            "-fsingle-precision-constant",
            "-fdiagnostics-color",
            "-std=gnu99",
            "-o",
            "bin/auto.c.o",
            "src\\auto.c"
        ],
        "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
        "file": "src\\auto.c"
    }
]

compile_commands.json (diff)
@@ -24,11 +24,11 @@
             "-fdiagnostics-color",
             "-std=gnu99",
             "-o",
-            "C:/Users/P6ROBO~1/AppData/Local/Temp/tmp20psjkqj/auto.c.o",
-            "src\\auto.c"
+            "bin/init.c.o",
+            "src\\init.c"
         ],
         "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
-        "file": "src\\auto.c"
+        "file": "src\\init.c"
     },
     {
         "arguments": [
@@ -55,7 +55,7 @@
             "-fdiagnostics-color",
             "-std=gnu99",
             "-o",
-            "C:/Users/P6ROBO~1/AppData/Local/Temp/tmp20psjkqj/opcontrol.c.o",
+            "bin/opcontrol.c.o",
             "src\\opcontrol.c"
         ],
         "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
@@ -86,10 +86,10 @@
             "-fdiagnostics-color",
             "-std=gnu99",
             "-o",
-            "C:/Users/P6ROBO~1/AppData/Local/Temp/tmp20psjkqj/init.c.o",
-            "src\\init.c"
+            "bin/auto.c.o",
+            "src\\auto.c"
         ],
         "directory": "C:\\Users\\P6 Robotics\\Desktop\\newclawbowcode",
-        "file": "src\\init.c"
+        "file": "src\\auto.c"
     }
 ]
